# Записать логическое выражение, определяющее, что из четырех чисел
# A,B,C,D два являются четными.

A, B, C, D = 10, 57, 9, 6

l = (A, B, C, D)

out = sum(map(lambda x: x % 2 == 0, l)) == 2
print(out)
