# Дано четырехзначное число. Определить: а) равна ли сумма двух первых
# его цифр сумме двух последних; б) кратна ли 7 сумма его цифр.


NUM = 3689

l = list(map(int, str(NUM)))

out1 = l[0] + l[1] == l[2] + l[3]
out2 = sum(l) % 7 == 0

print(f"{out1=}, {out2=}")
