# Написать программу, которая при вводе числа в диапазоне от 1 до 99 
# добавляет к нему слово "копейка" в правильной форме. Например, 1 
# копейка, 5 копеек, 42 копейки 


def norm(num: int):
    num = str(num)[-1:]
    if num == "1":
        return "копейка"
    elif num in ["2", "3", "4"]:
        return "копейки"
    else:
        return "копеек"


num = 50
print(f"{num} {norm(num)}")
