# Дано целое число от 1 до 365. Определить, какой день недели выпадает на 
# это число, если 1 января – понедельник.


from random import randint


week   = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']

num = randint(1, 365)
print(num, week[(num-1) % 7])
