# Ввести с клавиатуры координаты точки А(x,y). Определить, лежит ли
# данная точка внутри тора, образованного окружностями с радиусами r и R
# с центром в точке O(0,0). Ответ вывести в виде сообщения.

import math


X, Y = float(input("X: ")), float(input("Y: "))
r = 7
R = 3

rad = math.sqrt(X * X + Y * Y)
out = rad >= r and rad <= R
print(out)
