# Ввести с клавиатуры координаты точки А(x,y) и определить лежит ли 
# данная точка внутри окружности радиуса R. Центром окружности является начало координат. Ответ вывести в виде сообщения.


x, y = (5, 5)
r = 9

res = x**2 + y**2 <= r**2
print(res)
