# Записать условие, которое является истинным, когда только одно из
# чисел X, Y и Z кратно пяти.

X, Y, Z = 8, 7, 5

l = (X, Y, Z)

out = sum(map(lambda x: x == 5, l)) == 1
print(out)
