# Ввести с клавиатуры три целых числа (длины сторон треугольника).
# Определить, возможно, ли построить по этим числам треугольник. Ответ
# вывести в виде сообщения.


a, b, c = float(input("a: ")), float(input("b: ")), float(input("c: "))

out = a + b > c and a + c > b and b + c > a
print("Да" if out else "Нет")
