# 16 нет, сделаю 3

# Дано целое число k (1<k<365). Определить, каким днем недели (понедельник, вторник, воскресенье) является k-день невысокосного года, если
# 1 января – понедельник.


DAYS_OF_WEEK = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"]
k = 1

out = DAYS_OF_WEEK[k%7-1]
print(out)
