# Используя пять вариантов наборов карт 1)«6, «7», «8» 2)«7», «8», «9» 3) 
# «6», «9», «10» 4)«6», «9», «8» 5)«7», «6», «10», сыграйте с компьютером.
# Введите с клавиатуры свой вариант и сравните с вариантом компьютера, 
# который создайте, используя функцию генератора случайных чисел (три 
# цифры от 6 до 10 включительно без повторения цифры в варианте). Если 
# сумма цифр вашего варианта больше суммы цифр компьютера, вы 
# выиграли.


from random import randint


card_set = [
    [6, 7, 8],
    [7, 8, 9],
    [6, 9, 10],
    [6, 9, 8],
    [7, 6, 10]
]


bot = randint(5)
player = int(input("Введите набор карт:"))

bot_card_sum = sum(card_set[bot])
player_card_sum = sum(card_set[player])

if player_card_sum == bot_card_sum:
    winer = "Игрок" if player_card_sum > bot_card_sum else "бот"
    print("Победил", winer)
else:
    print("Ничья")
